<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/video-js.min.css">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.video-js {
				width: 100%;
				height: 100%;
			}

			.video-js .vjs-big-play-button {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.video-js .vjs-control-bar {
				height: 5em;
				background-color: rgba(43, 51, 63, .3);
				transition: all 0s !important;
			}

			.vjs-button>.vjs-icon-placeholder:before {
				font-size: 2.6em;
				line-height: 2;
			}

			.video-js .vjs-time-control {
				font-size: 1.3em;
				line-height: 4.1em;
			}

			.vjs-playback-rate .vjs-playback-rate-value {
				line-height: 3.3;
				font-size: 1.6em;
			}

			.video-js .vjs-progress-holder .vjs-load-progress,
			.video-js .vjs-progress-holder .vjs-load-progress div,
			.video-js .vjs-progress-holder .vjs-play-progress {
				top: -1px;
			}

			.video-js  .vjs-progress-control .vjs-progress-holder {
				height: 0.5em;
				margin-top: 0.5em;
			}

			.video-js .vjs-play-progress:before {
				font-size: 1.5em;
			}

			.video-js .vjs-picture-in-picture-control {
				display: none;
			}

			.video-js .vjs-volume-panel {
				display: none;
			}

			.video-js .vjs-control:focus,
			.video-js .vjs-control:focus:before,
			.video-js .vjs-control:hover:before {
				outline: none;
			}

			.video-js .vjs-big-play-button {
				/* display: none; */
			}

			.video-js .vjs-time-control {
				display: block;
			}

			.video-js .vjs-remaining-time {
				display: none;
			}

			.video-js .vjs-time-control.vjs-time-divider {
				padding-left: 0em;
				padding-right: 0em;
				text-align: center;
				min-width: 1em;
			}

			.video-js .vjs-current-time.vjs-time-control.vjs-control {
				padding-left: 0.2em;
				padding-right: 0.2em;
			}

			.video-js .vjs-duration.vjs-time-control.vjs-control {
				padding-left: 0.2em;
				padding-right: 0.2em;
			}

			.video-js .vjs-play-control {
				margin-left: 1em;
			}

			.video-js .vjs-fullscreen-control {
				margin-right: 1em;
				margin-left: 0em;
			}
		</style>
	</head>
	<body>
		<video id="video" class="video-js vjs-default-skin" x-webkit-airplay="allow" controls preload="auto" x5-playsinline=""
		 playsinline="" webkit-playsinline="" poster="" width="640" height="264">
			<source src="" type="application/x-mpegURL">
		</video>
		<script src="js/video.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			videojs.addLanguage('zh-CN', {
				"You aborted the media playback": "视频播放被终止",
				"A network error caused the media download to fail part-way.": "网络错误导致视频下载中途失败。",
				"The media could not be loaded, either because the server or network failed or because the format is not supported.": "视频因格式不支持或者服务器或网络的问题无法加载。",
				"The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "由于视频文件损坏或是该视频使用了你的浏览器不支持的功能，播放终止。",
				"No compatible source was found for this media.": "无法找到此视频兼容的源。",
			});

			var player = videojs('video', {
				errorDisplay: false,
			});
		</script>
	</body>
</html>
